#This is a simple dump of all loaded liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

water                                             (minecraft:water)                                                                = Water
lava                                              (minecraft:lava)                                                                 = Lava
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
gold                                              (tconstruct:molten_gold)                                                         = Molten Gold
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
alubrass                                          (tconstruct:molten_alubrass)                                                     = Molten Aluminum Brass
brass                                             (tconstruct:molten_brass)                                                        = Molten Brass
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
tin                                               (tconstruct:molten_tin)                                                          = Molten Tin
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
zinc                                              (tconstruct:molten_zinc)                                                         = Molten Zinc
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
nickel                                            (tconstruct:molten_nickel)                                                       = Molten Nickel
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
aluminum                                          (tconstruct:molten_aluminum)                                                     = Molten Aluminum
liquidhydrogen                                    ([no block])                                                                     = Liquid Hydrogen
liquidoxygen                                      ([no block])                                                                     = Liquid Oxygen
liquidchlorine                                    ([no block])                                                                     = Liquid Chlorine
liquidsulfurdioxide                               ([no block])                                                                     = Liquid Sulfur Dioxide
liquidsulfurtrioxide                              ([no block])                                                                     = Liquid Sulfur Trioxide
sulfuricacid                                      ([no block])                                                                     = Sulfuric Acid
liquidhydrogenchloride                            ([no block])                                                                     = Liquid Hydrogen Chloride
liquidethene                                      ([no block])                                                                     = Liquid Ethylene
liquidsodium                                      ([no block])                                                                     = Liquid Sodium
brine                                             ([no block])                                                                     = Brine
liquiddeuterium                                   ([no block])                                                                     = Liquid Deuterium
liquidtritium                                     ([no block])                                                                     = Liquid Tritium
liquidfusionfuel                                  ([no block])                                                                     = Liquid D-T Fuel
liquidlithium                                     ([no block])                                                                     = Liquid Lithium
heavywater                                        ([no block])                                                                     = Heavy Water
steam                                             ([no block])                                                                     = Steam
creosote                                          ([no block])                                                                     = Creosote Oil
coal                                              ([no block])                                                                     = Liquifacted Coal
crude_oil                                         (thermalfoundation:fluid_crude_oil)                                              = Crude Oil
refined_oil                                       ([no block])                                                                     = Naphtha
refined_fuel                                      ([no block])                                                                     = Refined Fuel
sap                                               ([no block])                                                                     = Sap
syrup                                             ([no block])                                                                     = Syrup
resin                                             ([no block])                                                                     = Resin
tree_oil                                          ([no block])                                                                     = Tree Oil
seed_oil                                          ([no block])                                                                     = Seed Oil
biocrude                                          ([no block])                                                                     = Biocrude
refined_biofuel                                   ([no block])                                                                     = Grassoline
mushroom_stew                                     ([no block])                                                                     = Mushroom Stew
experience                                        ([no block])                                                                     = Essence of Knowledge
potion                                            ([no block])                                                                     = Potion
potion_splash                                     ([no block])                                                                     = Splash Potion
potion_lingering                                  ([no block])                                                                     = Lingering Potion
redstone                                          (thermalfoundation:fluid_redstone)                                               = Destabilized Redstone
glowstone                                         (thermalfoundation:fluid_glowstone)                                              = Energized Glowstone
ender                                             (thermalfoundation:fluid_ender)                                                  = Resonant Ender
pyrotheum                                         (thermalfoundation:fluid_pyrotheum)                                              = Blazing Pyrotheum
cryotheum                                         (thermalfoundation:fluid_cryotheum)                                              = Gelid Cryotheum
aerotheum                                         (thermalfoundation:fluid_aerotheum)                                              = Zephyrean Aerotheum
petrotheum                                        (thermalfoundation:fluid_petrotheum)                                             = Tectonic Petrotheum
mana                                              (thermalfoundation:fluid_mana)                                                   = Primal Mana
platinum                                          ([no block])                                                                     = Molten Platinum
iridium                                           ([no block])                                                                     = Molten Iridium
invar                                             ([no block])                                                                     = Molten Invar
constantan                                        ([no block])                                                                     = Molten Constantan
signalum                                          ([no block])                                                                     = Molten Signalum
lumium                                            ([no block])                                                                     = Molten Lumium
enderium                                          ([no block])                                                                     = Molten Enderium
electrical_steel                                  (enderio:block_fluid_electrical_steel)                                           = Molten Electrical Steel
energetic_alloy                                   (enderio:block_fluid_energetic_alloy)                                            = Molten Energetic Alloy
vibrant_alloy                                     (enderio:block_fluid_vibrant_alloy)                                              = Molten Vibrant Alloy
redstone_alloy                                    (enderio:block_fluid_redstone_alloy)                                             = Molten Redstone Alloy
conductive_iron                                   (enderio:block_fluid_conductive_iron)                                            = Molten Conductive Iron
pulsating_iron                                    (enderio:block_fluid_pulsating_iron)                                             = Molten Pulsating Iron
dark_steel                                        (enderio:block_fluid_dark_steel)                                                 = Molten Dark Steel
soularium                                         (enderio:block_fluid_soularium)                                                  = Molten Soularium
end_steel                                         (enderio:block_fluid_end_steel)                                                  = Molten End Steel
construction_alloy                                (enderio:block_fluid_construction_alloy)                                         = Molten Iron Alloy
soulium                                           (mysticalagradditions:molten_soulium)                                            = Molten Soulium
base_essence                                      (mysticalagradditions:molten_base_essence)                                       = Molten Base Essence
inferium                                          (mysticalagradditions:molten_inferium)                                           = Molten Inferium
prudentium                                        (mysticalagradditions:molten_prudentium)                                         = Molten Prudentium
intermedium                                       (mysticalagradditions:molten_intermedium)                                        = Molten Intermedium
superium                                          (mysticalagradditions:molten_superium)                                           = Molten Superium
supremium                                         (mysticalagradditions:molten_supremium)                                          = Molten Supremium
oxygen                                            (nuclearcraft:fluid_oxygen)                                                      = Oxygen
hydrogen                                          (nuclearcraft:fluid_hydrogen)                                                    = Hydrogen
deuterium                                         (nuclearcraft:fluid_deuterium)                                                   = Deuterium
tritium                                           (nuclearcraft:fluid_tritium)                                                     = Tritium
helium3                                           (nuclearcraft:fluid_helium3)                                                     = Helium-3
helium                                            (nuclearcraft:fluid_helium)                                                      = Helium
boron                                             (nuclearcraft:fluid_boron)                                                       = Molten Boron
boron10                                           (nuclearcraft:fluid_boron10)                                                     = Molten Boron-10
boron11                                           (nuclearcraft:fluid_boron11)                                                     = Molten Boron-11
lithium                                           (nuclearcraft:fluid_lithium)                                                     = Molten Lithium
lithium6                                          (nuclearcraft:fluid_lithium6)                                                    = Molten Lithium-6
lithium7                                          (nuclearcraft:fluid_lithium7)                                                    = Molten Lithium-7
ferroboron                                        (nuclearcraft:fluid_ferroboron)                                                  = Molten Ferroboron
tough                                             (nuclearcraft:fluid_tough)                                                       = Molten Tough Alloy
hard_carbon                                       (nuclearcraft:fluid_hard_carbon)                                                 = Molten Hard Carbon
beryllium                                         (nuclearcraft:fluid_beryllium)                                                   = Molten Beryllium
manganese                                         (nuclearcraft:fluid_manganese)                                                   = Molten Manganese
manganese_dioxide                                 (nuclearcraft:fluid_manganese_dioxide)                                           = Molten Manganese Dioxide
sulfur                                            (nuclearcraft:fluid_sulfur)                                                      = Molten Sulfur
arsenic                                           (nuclearcraft:fluid_arsenic)                                                     = Molten Arsenic
liquidhelium                                      (nuclearcraft:fluid_liquidhelium)                                                = Liquid Helium
liquid_nitrogen                                   (nuclearcraft:fluid_liquid_nitrogen)                                             = Liquid Nitrogen
plasma                                            (nuclearcraft:fluid_plasma)                                                      = Plasma
neutron                                           (nuclearcraft:fluid_neutron)                                                     = Neutron Fluid
ethanol                                           (nuclearcraft:fluid_ethanol)                                                     = Ethanol
methanol                                          (nuclearcraft:fluid_methanol)                                                    = Methanol
radaway                                           (nuclearcraft:fluid_radaway)                                                     = RadAway Fluid
radaway_slow                                      (nuclearcraft:fluid_radaway_slow)                                                = Slow-Acting RadAway Fluid
nitrogen                                          (nuclearcraft:fluid_nitrogen)                                                    = Nitrogen
fluorine                                          (nuclearcraft:fluid_fluorine)                                                    = Fluorine
carbon_dioxide                                    (nuclearcraft:fluid_carbon_dioxide)                                              = Carbon Dioxide
carbon_monoxide                                   (nuclearcraft:fluid_carbon_monoxide)                                             = Carbon Monoxide
ethene                                            (nuclearcraft:fluid_ethene)                                                      = Ethylene
fluoromethane                                     (nuclearcraft:fluid_fluoromethane)                                               = Fluoromethane
ammonia                                           (nuclearcraft:fluid_ammonia)                                                     = Ammonia
oxygen_difluoride                                 (nuclearcraft:fluid_oxygen_difluoride)                                           = Oxygen Difluoride
diborane                                          (nuclearcraft:fluid_diborane)                                                    = Diborane
sulfur_dioxide                                    (nuclearcraft:fluid_sulfur_dioxide)                                              = Sulfur Dioxide
sulfur_trioxide                                   (nuclearcraft:fluid_sulfur_trioxide)                                             = Sulfur Trioxide
hydrofluoric_acid                                 (nuclearcraft:fluid_hydrofluoric_acid)                                           = Hydrofluoric Acid
boric_acid                                        (nuclearcraft:fluid_boric_acid)                                                  = Boric Acid
sulfuric_acid                                     (nuclearcraft:fluid_sulfuric_acid)                                               = Sulfuric Acid
boron_nitride_solution                            (nuclearcraft:fluid_boron_nitride_solution)                                      = Boron Nitride Solution
fluorite_water                                    (nuclearcraft:fluid_fluorite_water)                                              = Fluorite Water
calcium_sulfate_solution                          (nuclearcraft:fluid_calcium_sulfate_solution)                                    = Calcium Sulfate Solution
sodium_fluoride_solution                          (nuclearcraft:fluid_sodium_fluoride_solution)                                    = Sodium Fluoride Solution
potassium_fluoride_solution                       (nuclearcraft:fluid_potassium_fluoride_solution)                                 = Potassium Fluoride Solution
sodium_hydroxide_solution                         (nuclearcraft:fluid_sodium_hydroxide_solution)                                   = Sodium Hydroxide Solution
potassium_hydroxide_solution                      (nuclearcraft:fluid_potassium_hydroxide_solution)                                = Potassium Hydroxide Solution
borax_solution                                    (nuclearcraft:fluid_borax_solution)                                              = Borax Solution
corium                                            (nuclearcraft:fluid_corium)                                                      = Corium
chocolate_liquor                                  (nuclearcraft:fluid_chocolate_liquor)                                            = Chocolate Liquor
cocoa_butter                                      (nuclearcraft:fluid_cocoa_butter)                                                = Cocoa Butter
unsweetened_chocolate                             (nuclearcraft:fluid_unsweetened_chocolate)                                       = Molten Unsweetened Chocolate
dark_chocolate                                    (nuclearcraft:fluid_dark_chocolate)                                              = Molten Dark Chocolate
milk_chocolate                                    (nuclearcraft:fluid_milk_chocolate)                                              = Molten Milk Chocolate
sugar                                             (nuclearcraft:fluid_sugar)                                                       = Molten Sugar
gelatin                                           (nuclearcraft:fluid_gelatin)                                                     = Molten Gelatin
hydrated_gelatin                                  (nuclearcraft:fluid_hydrated_gelatin)                                            = Hydrated Gelatin
marshmallow                                       (nuclearcraft:fluid_marshmallow)                                                 = Liquid Marshmallow
milk                                              (nuclearcraft:fluid_milk)                                                        = Milk
lif                                               (nuclearcraft:fluid_lif)                                                         = Molten Lithium Fluoride
bef2                                              (nuclearcraft:fluid_bef2)                                                        = Molten Beryllium Fluoride
flibe                                             (nuclearcraft:fluid_flibe)                                                       = Molten FLiBe Salt Mixture
naoh                                              (nuclearcraft:fluid_naoh)                                                        = Molten Sodium Hydroxide
koh                                               (nuclearcraft:fluid_koh)                                                         = Molten Potassium Hydroxide
high_pressure_steam                               (nuclearcraft:fluid_high_pressure_steam)                                         = High Pressure Steam
exhaust_steam                                     (nuclearcraft:fluid_exhaust_steam)                                               = Exhaust Steam
low_pressure_steam                                (nuclearcraft:fluid_low_pressure_steam)                                          = Low Pressure Steam
low_quality_steam                                 (nuclearcraft:fluid_low_quality_steam)                                           = Low Quality Steam
preheated_water                                   (nuclearcraft:fluid_preheated_water)                                             = Preheated Water
condensate_water                                  (nuclearcraft:fluid_condensate_water)                                            = Condensate Water
sodium                                            (nuclearcraft:fluid_sodium)                                                      = Molten Sodium
potassium                                         (nuclearcraft:fluid_potassium)                                                   = Molten Potassium
nak                                               (nuclearcraft:fluid_nak)                                                         = Eutectic NaK Alloy
nak_hot                                           (nuclearcraft:fluid_nak_hot)                                                     = Hot Eutectic NaK Alloy
bas                                               (nuclearcraft:fluid_bas)                                                         = Molten Boron Arsenide
sic_vapor                                         (nuclearcraft:fluid_sic_vapor)                                                   = Silicon Carbide Vapor
alugentum                                         (nuclearcraft:fluid_alugentum)                                                   = Molten Alugentum
alumina                                           (nuclearcraft:fluid_alumina)                                                     = Molten Alumina
thorium                                           (tconstruct:molten_thorium)                                                      = Molten Thorium
thorium_fluoride                                  ([no block])                                                                     = Molten Thorium Fluoride
thorium_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of Thorium Fluoride
uranium                                           (tconstruct:molten_uranium)                                                      = Molten Uranium
uranium_fluoride                                  ([no block])                                                                     = Molten Uranium Fluoride
uranium_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of Uranium Fluoride
plutonium                                         ([no block])                                                                     = Molten Plutonium
plutonium_fluoride                                ([no block])                                                                     = Molten Plutonium Fluoride
plutonium_fluoride_flibe                          ([no block])                                                                     = Molten FLiBe Salt Solution of Plutonium Fluoride
thorium_230                                       ([no block])                                                                     = Molten Thorium-230
thorium_230_fluoride                              ([no block])                                                                     = Molten Thorium-230 Fluoride
thorium_230_fluoride_flibe                        ([no block])                                                                     = Molten FLiBe Salt Solution of Thorium-230 Fluoride
uranium_233                                       ([no block])                                                                     = Molten Uranium-233
uranium_233_fluoride                              ([no block])                                                                     = Molten Uranium-233 Fluoride
uranium_233_fluoride_flibe                        ([no block])                                                                     = Molten FLiBe Salt Solution of Uranium-233 Fluoride
uranium_235                                       ([no block])                                                                     = Molten Uranium-235
uranium_235_fluoride                              ([no block])                                                                     = Molten Uranium-235 Fluoride
uranium_235_fluoride_flibe                        ([no block])                                                                     = Molten FLiBe Salt Solution of Uranium-235 Fluoride
uranium_238                                       ([no block])                                                                     = Molten Uranium-238
uranium_238_fluoride                              ([no block])                                                                     = Molten Uranium-238 Fluoride
uranium_238_fluoride_flibe                        ([no block])                                                                     = Molten FLiBe Salt Solution of Uranium-238 Fluoride
neptunium_236                                     ([no block])                                                                     = Molten Neptunium-236
neptunium_236_fluoride                            ([no block])                                                                     = Molten Neptunium-236 Fluoride
neptunium_236_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Neptunium-236 Fluoride
neptunium_237                                     ([no block])                                                                     = Molten Neptunium-237
neptunium_237_fluoride                            ([no block])                                                                     = Molten Neptunium-237 Fluoride
neptunium_237_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Neptunium-237 
plutonium_238                                     ([no block])                                                                     = Molten Plutonium-238
plutonium_238_fluoride                            ([no block])                                                                     = Molten Plutonium-238 Fluoride
plutonium_238_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Plutonium-238 Fluoride
plutonium_239                                     ([no block])                                                                     = Molten Plutonium-239
plutonium_239_fluoride                            ([no block])                                                                     = Molten Plutonium-239 Fluoride
plutonium_239_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Plutonium-239 Fluoride
plutonium_241                                     ([no block])                                                                     = Molten Plutonium-241
plutonium_241_fluoride                            ([no block])                                                                     = Molten Plutonium-241 Fluoride
plutonium_241_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Plutonium-241 Fluoride
plutonium_242                                     ([no block])                                                                     = Molten Plutonium-242
plutonium_242_fluoride                            ([no block])                                                                     = Molten Plutonium-242 Fluoride
plutonium_242_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Plutonium-242 Fluoride
americium_241                                     ([no block])                                                                     = Molten Americium-241
americium_241_fluoride                            ([no block])                                                                     = Molten Americium-241 Fluoride
americium_241_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Americium-241 Fluoride
americium_242                                     ([no block])                                                                     = Molten Americium-242
americium_242_fluoride                            ([no block])                                                                     = Molten Americium-242 Fluoride
americium_242_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Americium-242 Fluoride
americium_243                                     ([no block])                                                                     = Molten Americium-243
americium_243_fluoride                            ([no block])                                                                     = Molten Americium-243 Fluoride
americium_243_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Americium-243 Fluoride
curium_243                                        ([no block])                                                                     = Molten Curium-243
curium_243_fluoride                               ([no block])                                                                     = Molten Curium-243 Fluoride
curium_243_fluoride_flibe                         ([no block])                                                                     = Molten FLiBe Salt Solution of Curium-243 Fluoride
curium_245                                        ([no block])                                                                     = Molten Curium-245
curium_245_fluoride                               ([no block])                                                                     = Molten Curium-245 Fluoride
curium_245_fluoride_flibe                         ([no block])                                                                     = Molten FLiBe Salt Solution of Curium-245 Fluoride
curium_246                                        ([no block])                                                                     = Molten Curium-246
curium_246_fluoride                               ([no block])                                                                     = Molten Curium-246 Fluoride
curium_246_fluoride_flibe                         ([no block])                                                                     = Molten FLiBe Salt Solution of Curium-246 Fluoride
curium_247                                        ([no block])                                                                     = Molten Curium-247
curium_247_fluoride                               ([no block])                                                                     = Molten Curium-247 Fluoride
curium_247_fluoride_flibe                         ([no block])                                                                     = Molten FLiBe Salt Solution of Curium-247 Fluoride
berkelium_247                                     ([no block])                                                                     = Molten Berkelium-247
berkelium_247_fluoride                            ([no block])                                                                     = Molten Berkelium-247 Fluoride
berkelium_247_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Berkelium-247 Fluoride
berkelium_248                                     ([no block])                                                                     = Molten Berkelium-248
berkelium_248_fluoride                            ([no block])                                                                     = Molten Berkelium-248 Fluoride
berkelium_248_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of Berkelium-248 Fluoride
californium_249                                   ([no block])                                                                     = Molten Californium-249
californium_249_fluoride                          ([no block])                                                                     = Molten Californium-249 Fluoride
californium_249_fluoride_flibe                    ([no block])                                                                     = Molten FLiBe Salt Solution of Californium-249 Fluoride
californium_250                                   ([no block])                                                                     = Molten Californium-250
californium_250_fluoride                          ([no block])                                                                     = Molten Californium-250 Fluoride
californium_250_fluoride_flibe                    ([no block])                                                                     = Molten FLiBe Salt Solution of Californium-250 Fluoride
californium_251                                   ([no block])                                                                     = Molten Californium-251
californium_251_fluoride                          ([no block])                                                                     = Molten Californium-251 Fluoride
californium_251_fluoride_flibe                    ([no block])                                                                     = Molten FLiBe Salt Solution of Californium-251 Fluoride
californium_252                                   ([no block])                                                                     = Molten Californium-252
californium_252_fluoride                          ([no block])                                                                     = Molten Californium-252 Fluoride
californium_252_fluoride_flibe                    ([no block])                                                                     = Molten FLiBe Salt Solution of Californium-252 Fluoride
fuel_tbu                                          ([no block])                                                                     = Molten TBU Fuel
fuel_tbu_fluoride                                 ([no block])                                                                     = Molten TBU Fluoride Fuel
fuel_tbu_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of TBU Fluoride Fuel
fuel_leu_233                                      ([no block])                                                                     = Molten LEU-233 Fuel
fuel_leu_233_fluoride                             ([no block])                                                                     = Molten LEU-233 Fluoride Fuel
fuel_leu_233_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of LEU-233 Fluoride Fuel
fuel_heu_233                                      ([no block])                                                                     = Molten HEU-233 Fuel
fuel_heu_233_fluoride                             ([no block])                                                                     = Molten HEU-233 Fluoride Fuel
fuel_heu_233_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of HEU-233 Fluoride Fuel
fuel_leu_235                                      ([no block])                                                                     = Molten LEU-235 Fuel
fuel_leu_235_fluoride                             ([no block])                                                                     = Molten LEU-235 Fluoride Fuel
fuel_leu_235_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of LEU-235 Fluoride Fuel
fuel_heu_235                                      ([no block])                                                                     = Molten HEU-235 Fuel
fuel_heu_235_fluoride                             ([no block])                                                                     = Molten HEU-235 Fluoride Fuel
fuel_heu_235_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of HEU-235 Fluoride Fuel
fuel_len_236                                      ([no block])                                                                     = Molten LEN-236 Fuel
fuel_len_236_fluoride                             ([no block])                                                                     = Molten LEN-236 Fluoride Fuel
fuel_len_236_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of LEN-236 Fluoride Fuel
fuel_hen_236                                      ([no block])                                                                     = Molten HEN-236 Fuel
fuel_hen_236_fluoride                             ([no block])                                                                     = Molten HEN-236 Fluoride Fuel
fuel_hen_236_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of HEN-236 Fluoride Fuel
fuel_lep_239                                      ([no block])                                                                     = Molten LEP-239 Fuel
fuel_lep_239_fluoride                             ([no block])                                                                     = Molten LEP-239 Fluoride Fuel
fuel_lep_239_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of LEP-239 Fluoride Fuel
fuel_hep_239                                      ([no block])                                                                     = Molten HEP-239 Fuel
fuel_hep_239_fluoride                             ([no block])                                                                     = Molten HEP-239 Fluoride Fuel
fuel_hep_239_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of HEP-239 Fluoride Fuel
fuel_lep_241                                      ([no block])                                                                     = Molten LEP-241 Fuel
fuel_lep_241_fluoride                             ([no block])                                                                     = Molten LEP-241 Fluoride Fuel
fuel_lep_241_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of LEP-241 Fluoride Fuel
fuel_hep_241                                      ([no block])                                                                     = Molten HEP-241 Fuel
fuel_hep_241_fluoride                             ([no block])                                                                     = Molten HEP-241 Fluoride Fuel
fuel_hep_241_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of HEP-241 Fluoride Fuel
fuel_lea_242                                      ([no block])                                                                     = Molten LEA-242 Fuel
fuel_lea_242_fluoride                             ([no block])                                                                     = Molten LEA-242 Fluoride Fuel
fuel_lea_242_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of LEA-242 Fluoride Fuel
fuel_hea_242                                      ([no block])                                                                     = Molten HEA-242 Fuel
fuel_hea_242_fluoride                             ([no block])                                                                     = Molten HEA-242 Fluoride Fuel
fuel_hea_242_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of HEA-242 Fluoride Fuel
fuel_lecm_243                                     ([no block])                                                                     = Molten LECm-243 Fuel
fuel_lecm_243_fluoride                            ([no block])                                                                     = Molten LECm-243 Fluoride Fuel
fuel_lecm_243_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of LECm-243 Fluoride Fuel
fuel_hecm_243                                     ([no block])                                                                     = Molten HECm-243 Fuel
fuel_hecm_243_fluoride                            ([no block])                                                                     = Molten HECm-243 Fluoride Fuel
fuel_hecm_243_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of HECm-243 Fluoride Fuel
fuel_lecm_245                                     ([no block])                                                                     = Molten LECm-245 Fuel
fuel_lecm_245_fluoride                            ([no block])                                                                     = Molten LECm-245 Fluoride Fuel
fuel_lecm_245_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of LECm-245 Fluoride Fuel
fuel_hecm_245                                     ([no block])                                                                     = Molten HECm-245 Fuel
fuel_hecm_245_fluoride                            ([no block])                                                                     = Molten HECm-245 Fluoride Fuel
fuel_hecm_245_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of HECm-245 Fluoride Fuel
fuel_lecm_247                                     ([no block])                                                                     = Molten LECm-247 Fuel
fuel_lecm_247_fluoride                            ([no block])                                                                     = Molten LECm-247 Fluoride Fuel
fuel_lecm_247_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of LECm-247 Fluoride Fuel
fuel_hecm_247                                     ([no block])                                                                     = Molten HECm-247 Fuel
fuel_hecm_247_fluoride                            ([no block])                                                                     = Molten HECm-247 Fluoride Fuel
fuel_hecm_247_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of HECm-247 Fluoride Fuel
fuel_leb_248                                      ([no block])                                                                     = Molten LEB-248 Fuel
fuel_leb_248_fluoride                             ([no block])                                                                     = Molten LEB-248 Fluoride Fuel
fuel_leb_248_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of LEB-248 Fluoride Fuel
fuel_heb_248                                      ([no block])                                                                     = Molten HEB-248 Fuel
fuel_heb_248_fluoride                             ([no block])                                                                     = Molten HEB-248 Fluoride Fuel
fuel_heb_248_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of HEB-248 Fluoride Fuel
fuel_lecf_249                                     ([no block])                                                                     = Molten LECf-249 Fuel
fuel_lecf_249_fluoride                            ([no block])                                                                     = Molten LECf-249 Fluoride Fuel
fuel_lecf_249_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of LECf-249 Fluoride Fuel
fuel_hecf_249                                     ([no block])                                                                     = Molten HECf-249 Fuel
fuel_hecf_249_fluoride                            ([no block])                                                                     = Molten HECf-249 Fluoride Fuel
fuel_hecf_249_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of HECf-249 Fluoride Fuel
fuel_lecf_251                                     ([no block])                                                                     = Molten LECf-251 Fuel
fuel_lecf_251_fluoride                            ([no block])                                                                     = Molten LECf-251 Fluoride Fuel
fuel_lecf_251_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of LECf-251 Fluoride Fuel
fuel_hecf_251                                     ([no block])                                                                     = Molten HECf-251 Fuel
fuel_hecf_251_fluoride                            ([no block])                                                                     = Molten HECf-251 Fluoride Fuel
fuel_hecf_251_fluoride_flibe                      ([no block])                                                                     = Molten FLiBe Salt Solution of HECf-251 Fluoride Fuel
depleted_fuel_tbu                                 ([no block])                                                                     = Molten Depleted TBU Fuel
depleted_fuel_tbu_fluoride                        ([no block])                                                                     = Molten Depleted TBU Fluoride Fuel
depleted_fuel_tbu_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted TBU Fluoride Fuel
depleted_fuel_leu_233                             ([no block])                                                                     = Molten Depleted LEU-233 Fuel
depleted_fuel_leu_233_fluoride                    ([no block])                                                                     = Molten Depleted LEU-233 Fluoride Fuel
depleted_fuel_leu_233_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEU-233 Fluoride Fuel
depleted_fuel_heu_233                             ([no block])                                                                     = Molten Depleted HEU-233 Fuel
depleted_fuel_heu_233_fluoride                    ([no block])                                                                     = Molten Depleted HEU-233 Fluoride Fuel
depleted_fuel_heu_233_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEU-233 Fluoride Fuel
depleted_fuel_leu_235                             ([no block])                                                                     = Molten Depleted LEU-235 Fuel
depleted_fuel_leu_235_fluoride                    ([no block])                                                                     = Molten Depleted LEU-235 Fluoride Fuel
depleted_fuel_leu_235_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEU-235 Fluoride Fuel
depleted_fuel_heu_235                             ([no block])                                                                     = Molten Depleted HEU-235 Fuel
depleted_fuel_heu_235_fluoride                    ([no block])                                                                     = Molten Depleted HEU-235 Fluoride Fuel
depleted_fuel_heu_235_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEU-235 Fluoride Fuel
depleted_fuel_len_236                             ([no block])                                                                     = Molten Depleted LEN-236 Fuel
depleted_fuel_len_236_fluoride                    ([no block])                                                                     = Molten Depleted LEN-236 Fluoride Fuel
depleted_fuel_len_236_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEN-236 Fluoride Fuel
depleted_fuel_hen_236                             ([no block])                                                                     = Molten Depleted HEN-236 Fuel
depleted_fuel_hen_236_fluoride                    ([no block])                                                                     = Molten Depleted HEN-236 Fluoride Fuel
depleted_fuel_hen_236_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEN-236 Fluoride Fuel
depleted_fuel_lep_239                             ([no block])                                                                     = Molten Depleted LEP-239 Fuel
depleted_fuel_lep_239_fluoride                    ([no block])                                                                     = Molten Depleted LEP-239 Fluoride Fuel
depleted_fuel_lep_239_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEP-239 Fluoride Fuel
depleted_fuel_hep_239                             ([no block])                                                                     = Molten Depleted HEP-239 Fuel
depleted_fuel_hep_239_fluoride                    ([no block])                                                                     = Molten Depleted HEP-239 Fluoride Fuel
depleted_fuel_hep_239_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEP-239 Fluoride Fuel
depleted_fuel_lep_241                             ([no block])                                                                     = Molten Depleted LEP-241 Fuel
depleted_fuel_lep_241_fluoride                    ([no block])                                                                     = Molten Depleted LEP-241 Fluoride Fuel
depleted_fuel_lep_241_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEP-241 Fluoride Fuel
depleted_fuel_hep_241                             ([no block])                                                                     = Molten Depleted HEP-241 Fuel
depleted_fuel_hep_241_fluoride                    ([no block])                                                                     = Molten Depleted HEP-241 Fluoride Fuel
depleted_fuel_hep_241_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEP-241 Fluoride Fuel
depleted_fuel_lea_242                             ([no block])                                                                     = Molten Depleted LEA-242 Fuel
depleted_fuel_lea_242_fluoride                    ([no block])                                                                     = Molten Depleted LEA-242 Fluoride Fuel
depleted_fuel_lea_242_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEA-242 Fluoride Fuel
depleted_fuel_hea_242                             ([no block])                                                                     = Molten Depleted HEA-242 Fuel
depleted_fuel_hea_242_fluoride                    ([no block])                                                                     = Molten Depleted HEA-242 Fluoride Fuel
depleted_fuel_hea_242_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEA-242 Fluoride Fuel
depleted_fuel_lecm_243                            ([no block])                                                                     = Molten Depleted LECm-243 Fuel
depleted_fuel_lecm_243_fluoride                   ([no block])                                                                     = Molten Depleted LECm-243 Fluoride Fuel
depleted_fuel_lecm_243_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECm-243 Fluoride Fuel
depleted_fuel_hecm_243                            ([no block])                                                                     = Molten Depleted HECm-243 Fuel
depleted_fuel_hecm_243_fluoride                   ([no block])                                                                     = Molten Depleted HECm-243 Fluoride Fuel
depleted_fuel_hecm_243_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECm-243 Fluoride Fuel
depleted_fuel_lecm_245                            ([no block])                                                                     = Molten Depleted LECm-245 Fuel
depleted_fuel_lecm_245_fluoride                   ([no block])                                                                     = Molten Depleted LECm-245 Fluoride Fuel
depleted_fuel_lecm_245_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECm-245 Fluoride Fuel
depleted_fuel_hecm_245                            ([no block])                                                                     = Molten Depleted HECm-245 Fuel
depleted_fuel_hecm_245_fluoride                   ([no block])                                                                     = Molten Depleted HECm-245 Fluoride Fuel
depleted_fuel_hecm_245_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECm-245 Fluoride Fuel
depleted_fuel_lecm_247                            ([no block])                                                                     = Molten Depleted LECm-247 Fuel
depleted_fuel_lecm_247_fluoride                   ([no block])                                                                     = Molten Depleted LECm-247 Fluoride Fuel
depleted_fuel_lecm_247_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECm-247 Fluoride Fuel
depleted_fuel_hecm_247                            ([no block])                                                                     = Molten Depleted HECm-247 Fuel
depleted_fuel_hecm_247_fluoride                   ([no block])                                                                     = Molten Depleted HECm-247 Fluoride Fuel
depleted_fuel_hecm_247_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECm-247 Fluoride Fuel
depleted_fuel_leb_248                             ([no block])                                                                     = Molten Depleted LEB-248 Fuel
depleted_fuel_leb_248_fluoride                    ([no block])                                                                     = Molten Depleted LEB-248 Fluoride Fuel
depleted_fuel_leb_248_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEB-248 Fluoride Fuel
depleted_fuel_heb_248                             ([no block])                                                                     = Molten Depleted HEB-248 Fuel
depleted_fuel_heb_248_fluoride                    ([no block])                                                                     = Molten Depleted HEB-248 Fluoride Fuel
depleted_fuel_heb_248_fluoride_flibe              ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEB-248 Fluoride Fuel
depleted_fuel_lecf_249                            ([no block])                                                                     = Molten Depleted LECf-249 Fuel
depleted_fuel_lecf_249_fluoride                   ([no block])                                                                     = Molten Depleted LECf-249 Fluoride Fuel
depleted_fuel_lecf_249_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECf-249 Fluoride Fuel
depleted_fuel_hecf_249                            ([no block])                                                                     = Molten Depleted HECf-249 Fuel
depleted_fuel_hecf_249_fluoride                   ([no block])                                                                     = Molten Depleted HECf-249 Fluoride Fuel
depleted_fuel_hecf_249_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECf-249 Fluoride Fuel
depleted_fuel_lecf_251                            ([no block])                                                                     = Molten Depleted LECf-251 Fuel
depleted_fuel_lecf_251_fluoride                   ([no block])                                                                     = Molten Depleted LECf-251 Fluoride Fuel
depleted_fuel_lecf_251_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECf-251 Fluoride Fuel
depleted_fuel_hecf_251                            ([no block])                                                                     = Molten Depleted HECf-251 Fuel
depleted_fuel_hecf_251_fluoride                   ([no block])                                                                     = Molten Depleted HECf-251 Fluoride Fuel
depleted_fuel_hecf_251_fluoride_flibe             ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECf-251 Fluoride Fuel
redstone_nak                                      ([no block])                                                                     = Eutectic NaK-Redstone Mixture
redstone_nak_hot                                  ([no block])                                                                     = Hot Eutectic NaK-Redstone Mixture
quartz                                            ([no block])                                                                     = Molten Quartz
quartz_nak                                        ([no block])                                                                     = Eutectic NaK-Quartz Mixture
quartz_nak_hot                                    ([no block])                                                                     = Hot Eutectic NaK-Quartz Mixture
gold_nak                                          ([no block])                                                                     = Eutectic NaK-Gold Mixture
gold_nak_hot                                      ([no block])                                                                     = Hot Eutectic NaK-Gold Mixture
glowstone_nak                                     ([no block])                                                                     = Eutectic NaK-Glowstone Mixture
glowstone_nak_hot                                 ([no block])                                                                     = Hot Eutectic NaK-Glowstone Mixture
lapis                                             ([no block])                                                                     = Molten Lapis
lapis_nak                                         ([no block])                                                                     = Eutectic NaK-Lapis Mixture
lapis_nak_hot                                     ([no block])                                                                     = Hot Eutectic NaK-Lapis Mixture
diamond                                           ([no block])                                                                     = Molten Diamond
diamond_nak                                       ([no block])                                                                     = Eutectic NaK-Diamond Mixture
diamond_nak_hot                                   ([no block])                                                                     = Hot Eutectic NaK-Diamond Mixture
liquidhelium_nak                                  ([no block])                                                                     = Eutectic NaK-Helium Mixture
liquidhelium_nak_hot                              ([no block])                                                                     = Hot Eutectic NaK-Helium Mixture
ender_nak                                         ([no block])                                                                     = Eutectic NaK-Ender Mixture
ender_nak_hot                                     ([no block])                                                                     = Hot Eutectic NaK-Ender Mixture
cryotheum_nak                                     ([no block])                                                                     = Eutectic NaK-Cryotheum Mixture
cryotheum_nak_hot                                 ([no block])                                                                     = Hot Eutectic NaK-Cryotheum Mixture
iron_nak                                          ([no block])                                                                     = Eutectic NaK-Iron Mixture
iron_nak_hot                                      ([no block])                                                                     = Hot Eutectic NaK-Iron Mixture
emerald                                           ([no block])                                                                     = Molten Emerald
emerald_nak                                       ([no block])                                                                     = Eutectic NaK-Emerald Mixture
emerald_nak_hot                                   ([no block])                                                                     = Hot Eutectic NaK-Emerald Mixture
copper_nak                                        ([no block])                                                                     = Eutectic NaK-Copper Mixture
copper_nak_hot                                    ([no block])                                                                     = Hot Eutectic NaK-Copper Mixture
tin_nak                                           ([no block])                                                                     = Eutectic NaK-Tin Mixture
tin_nak_hot                                       ([no block])                                                                     = Hot Eutectic NaK-Tin Mixture
magnesium                                         (tconstruct:molten_magnesium)                                                    = Molten Magnesium
magnesium_nak                                     ([no block])                                                                     = Eutectic NaK-Magnesium Mixture
magnesium_nak_hot                                 ([no block])                                                                     = Hot Eutectic NaK-Magnesium Mixture
basalt_fluid                                      (taiga:molten_basalt_fluid)                                                      = Basalt Fluid
tiberium_fluid                                    (taiga:molten_tiberium_fluid)                                                    = Tiberium Fluid
aurorium_fluid                                    (taiga:molten_aurorium_fluid)                                                    = Aurorium Fluid
prometheum_fluid                                  (taiga:molten_prometheum_fluid)                                                  = Prometheum Fluid
duranite_fluid                                    (taiga:molten_duranite_fluid)                                                    = Duranite Fluid
valyrium_fluid                                    (taiga:molten_valyrium_fluid)                                                    = Valyrium Fluid
vibranium_fluid                                   (taiga:molten_vibranium_fluid)                                                   = Vibranium Fluid
karmesine_fluid                                   (taiga:molten_karmesine_fluid)                                                   = Karmesine Fluid
jauxum_fluid                                      (taiga:molten_jauxum_fluid)                                                      = Jauxum Fluid
ovium_fluid                                       (taiga:molten_ovium_fluid)                                                       = Ovium Fluid
terrax_fluid                                      (taiga:molten_terrax_fluid)                                                      = Terrax Fluid
palladium_fluid                                   (taiga:molten_palladium_fluid)                                                   = Palladium Fluid
uru_fluid                                         (taiga:molten_uru_fluid)                                                         = Uru Fluid
osram_fluid                                       (taiga:molten_osram_fluid)                                                       = Osram Fluid
abyssum_fluid                                     (taiga:molten_abyssum_fluid)                                                     = Abyssum Fluid
eezo_fluid                                        (taiga:molten_eezo_fluid)                                                        = Eezo Fluid
triberium_fluid                                   (taiga:molten_triberium_fluid)                                                   = Triberium Fluid
fractum_fluid                                     (taiga:molten_fractum_fluid)                                                     = Fractum Fluid
violium_fluid                                     (taiga:molten_violium_fluid)                                                     = Violium Fluid
proxii_fluid                                      (taiga:molten_proxii_fluid)                                                      = Proxii Fluid
tritonite_fluid                                   (taiga:molten_tritonite_fluid)                                                   = Tritonite Fluid
ignitz_fluid                                      (taiga:molten_ignitz_fluid)                                                      = Ignitz Fluid
imperomite_fluid                                  (taiga:molten_imperomite_fluid)                                                  = Imperomite Fluid
solarium_fluid                                    (taiga:molten_solarium_fluid)                                                    = Solarium Fluid
nihilite_fluid                                    (taiga:molten_nihilite_fluid)                                                    = Nihilite Fluid
adamant_fluid                                     (taiga:molten_adamant_fluid)                                                     = Adamant Fluid
dyonite_fluid                                     (taiga:molten_dyonite_fluid)                                                     = Dyonite Fluid
nucleum_fluid                                     (taiga:molten_nucleum_fluid)                                                     = Nucleum Fluid
lumix_fluid                                       (taiga:molten_lumix_fluid)                                                       = Lumix Fluid
seismum_fluid                                     (taiga:molten_seismum_fluid)                                                     = Seismum Fluid
astrium_fluid                                     (taiga:molten_astrium_fluid)                                                     = Astrium Fluid
niob_fluid                                        (taiga:molten_niob_fluid)                                                        = Niob Fluid
yrdeen_fluid                                      (taiga:molten_yrdeen_fluid)                                                      = Yrdeen Fluid
iox_fluid                                         (taiga:molten_iox_fluid)                                                         = Iox Fluid
meteorite_fluid                                   (taiga:molten_meteorite_fluid)                                                   = Meteorite Fluid
obsidiorite_fluid                                 (taiga:molten_obsidiorite_fluid)                                                 = Obsidiorite Fluid
magma_fluid                                       (taiga:molten_magma_fluid)                                                       = Magma Fluid
nitronite_fluid                                   (taiga:molten_nitronite_fluid)                                                   = Nitronite Fluid
dilithium_fluid                                   (taiga:molten_dilithium_fluid)                                                   = Dilithium Fluid
nutrient_distillation                             (enderio:block_fluid_nutrient_distillation)                                      = Nutrient Distillation
ender_distillation                                (enderio:block_fluid_ender_distillation)                                         = Dew of the Void
vapor_of_levity                                   (enderio:block_fluid_vapor_of_levity)                                            = Vapor of Levity
hootch                                            (enderio:block_fluid_hootch)                                                     = Hootch
rocket_fuel                                       (enderio:block_fluid_rocket_fuel)                                                = Rocket Fuel
fire_water                                        (enderio:block_fluid_fire_water)                                                 = Fire Water
xpjuice                                           ([no block])                                                                     = Liquid XP
liquid_sunshine                                   (enderio:block_fluid_liquid_sunshine)                                            = Liquid Sunshine
cloud_seed                                        (enderio:block_fluid_cloud_seed)                                                 = Cloud Seed
cloud_seed_concentrated                           (enderio:block_fluid_cloud_seed_concentrated)                                    = Concentrated Cloud Seed
stone                                             (tconstruct:molten_stone)                                                        = Seared Stone
obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
clay                                              (tconstruct:molten_clay)                                                         = Molten Clay
dirt                                              (tconstruct:molten_dirt)                                                         = Liquid Dirt
glass                                             (tconstruct:molten_glass)                                                        = Molten Glass
blood                                             (tconstruct:blood)                                                               = Blood
blueslime                                         (tconstruct:blueslime)                                                           = Liquid Blue Slime
purpleslime                                       (tconstruct:purpleslime)                                                         = Liquid Purple Slime
pure_metal                                        ([no block])                                                                     = Pure Metal
